<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>¡Bienvenido a la documentación de DistribuidorApp! &mdash; documentación de DistribuidorApp - 0.0.1</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=6fcc102b"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=efdbd0b9"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Módulo Controller" href="controller.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            DistribuidorApp
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="controller.html">Módulo Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html">Módulo Main</a></li>
<li class="toctree-l1"><a class="reference internal" href="modelo.html">Módulo Modelo</a></li>
<li class="toctree-l1"><a class="reference internal" href="validar.html">Módulo Validar</a></li>
<li class="toctree-l1"><a class="reference internal" href="vista.html">Módulo Vista</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">DistribuidorApp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">¡Bienvenido a la documentación de DistribuidorApp!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bienvenido-a-la-documentacion-de-distribuidorapp">
<span id="pagina-principal"></span><h1>¡Bienvenido a la documentación de DistribuidorApp!<a class="headerlink" href="#bienvenido-a-la-documentacion-de-distribuidorapp" title="Link to this heading"></a></h1>
<section id="descripcion">
<h2>Descripción<a class="headerlink" href="#descripcion" title="Link to this heading"></a></h2>
<p>La aplicación «DistribuidorApp» es una herramienta de registro y gestión de compras de productos diseñada para facilitar el seguimiento de las transacciones comerciales. Permite a los usuarios ingresar información detallada sobre las compras realizadas, incluyendo el nombre del producto, la cantidad y el precio unitario. Con DistribuidorApp, los usuarios pueden llevar un registro organizado de sus compras y realizar diversas operaciones relacionadas con la gestión de productos.</p>
</section>
<section id="funcionamiento">
<h2>Funcionamiento<a class="headerlink" href="#funcionamiento" title="Link to this heading"></a></h2>
<p>DistribuidorApp ofrece las siguientes funcionalidades clave:</p>
<p><strong>Alta de una compra:</strong> Permite a los usuarios agregar una nueva compra al sistema, ingresando el nombre del producto, la cantidad y el precio. Los datos se almacenan en una base de datos para su posterior consulta.</p>
<p><strong>Baja de una compra:</strong> Los usuarios pueden eliminar una compra específica de la base de datos, lo que resulta útil para eliminar registros incorrectos o innecesarios.</p>
<p><strong>Modificación de una compra:</strong> Permite a los usuarios actualizar la información de una compra existente, como el nombre del producto, la cantidad o el precio.</p>
<p><strong>Consulta de productos:</strong> Los usuarios pueden buscar compras específicas por nombre de producto y ver los resultados en una lista.</p>
<p><strong>Mostrar todos:</strong> DistribuidorApp ofrece la capacidad de mostrar todas las compras registradas en una vista de lista, lo que facilita la revisión de todas las transacciones.</p>
</section>
<section id="interfaz-de-usuario">
<h2>Interfaz de Usuario<a class="headerlink" href="#interfaz-de-usuario" title="Link to this heading"></a></h2>
<p>La interfaz de usuario de DistribuidorApp se basa en la biblioteca Tkinter de Python, lo que proporciona una experiencia gráfica amigable y fácil de usar. Los elementos de la interfaz incluyen etiquetas, entradas de texto, botones y una vista de árbol (treeview) para mostrar los registros de compras de manera organizada.</p>
</section>
<section id="uso-de-la-interfaz">
<h2>Uso de la Interfaz<a class="headerlink" href="#uso-de-la-interfaz" title="Link to this heading"></a></h2>
<p>Los usuarios pueden interactuar con la interfaz de DistribuidorApp de la siguiente manera:</p>
<ol class="arabic simple">
<li><p>Iniciar la aplicación: Ejecutar la aplicación inicia la ventana principal de DistribuidorApp.</p></li>
<li><p>Alta de una compra: Para registrar una nueva compra, el usuario debe ingresar el nombre del producto, la cantidad y el precio en los campos correspondientes y hacer clic en el botón «Alta».</p></li>
<li><p>Baja de una compra: Para eliminar una compra existente, el usuario debe seleccionar la compra deseada en la vista de árbol y hacer clic en el botón «Borrar».</p></li>
<li><p>Modificación de una compra: Para actualizar los detalles de una compra, el usuario debe seleccionar la compra deseada en la vista de árbol, realizar las modificaciones necesarias en los campos de entrada y hacer clic en el botón «Modificar».</p></li>
<li><p>Consulta de productos: Para buscar compras específicas por nombre de producto, el usuario debe ingresar el nombre en el campo de búsqueda y hacer clic en el botón «Buscar».</p></li>
<li><p>Mostrar todos: El botón «Mostrar todos» permite al usuario ver todas las compras registradas en la vista de árbol.</p></li>
</ol>
</section>
<section id="ejecucion-de-la-aplicacion">
<h2>Ejecución de la Aplicación<a class="headerlink" href="#ejecucion-de-la-aplicacion" title="Link to this heading"></a></h2>
<p>Para ejecutar DistribuidorApp, sigue estos pasos:</p>
<ol class="arabic">
<li><p>Asegúrate de tener Python instalado en tu sistema.</p></li>
<li><p>Abre una terminal o línea de comandos.</p></li>
<li><p>Navega al directorio donde se encuentra el código fuente de DistribuidorApp.</p></li>
<li><p>Ejecuta el módulo principal, por ejemplo:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>main.py
</pre></div>
</div>
<p>Esto iniciará la aplicación y abrirá la ventana principal de DistribuidorApp.</p>
<p>¡Ahora estás listo para comenzar a utilizar DistribuidorApp y gestionar tus compras de productos de manera eficiente!</p>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Asegúrate de tener la biblioteca Tkinter y el ORM peewee instalados en tu entorno de Python antes de ejecutar la aplicación.</p>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="controller.html">Módulo Controller</a><ul>
<li class="toctree-l2"><a class="reference internal" href="controller.html#clase-controller">Clase Controller</a><ul>
<li class="toctree-l3"><a class="reference internal" href="controller.html#metodos-de-la-clase-controller">Métodos de la Clase Controller</a><ul>
<li class="toctree-l4"><a class="reference internal" href="controller.html#controller.Controller"><code class="docutils literal notranslate"><span class="pre">Controller</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="main.html">Módulo Main</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main.html#funcion-principal">Función Principal</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modelo.html">Módulo Modelo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modelo.html#clase-abmc">Clase Abmc</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#metodos-de-la-clase-abmc">Métodos de la Clase Abmc</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modelo.html#modelo.Abmc"><code class="docutils literal notranslate"><span class="pre">Abmc</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modelo.html#modelo.BaseModel"><code class="docutils literal notranslate"><span class="pre">BaseModel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modelo.html#modelo.Productos"><code class="docutils literal notranslate"><span class="pre">Productos</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="validar.html">Módulo Validar</a><ul>
<li class="toctree-l2"><a class="reference internal" href="validar.html#clase-validar">Clase Validar</a><ul>
<li class="toctree-l3"><a class="reference internal" href="validar.html#metodos-de-la-clase-validar">Métodos de la Clase Validar</a><ul>
<li class="toctree-l4"><a class="reference internal" href="validar.html#validar.Validar"><code class="docutils literal notranslate"><span class="pre">Validar</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vista.html">Módulo Vista</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vista.html#clase-ventanita">Clase Ventanita</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vista.html#metodos-de-la-clase-ventanita">Métodos de la Clase Ventanita</a><ul>
<li class="toctree-l4"><a class="reference internal" href="vista.html#vista.Ventanita"><code class="docutils literal notranslate"><span class="pre">Ventanita</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Índice</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Índice de Módulos</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Página de Búsqueda</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="controller.html" class="btn btn-neutral float-right" title="Módulo Controller" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Rodriguez_y_Sirne.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>