<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Módulo Validar &mdash; documentación de DistribuidorApp - 0.0.1</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=6fcc102b"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=efdbd0b9"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Módulo Vista" href="vista.html" />
    <link rel="prev" title="Módulo Modelo" href="modelo.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DistribuidorApp
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="controller.html">Módulo Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html">Módulo Main</a></li>
<li class="toctree-l1"><a class="reference internal" href="modelo.html">Módulo Modelo</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Módulo Validar</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#clase-validar">Clase Validar</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#metodos-de-la-clase-validar">Métodos de la Clase Validar</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#validar.Validar"><code class="docutils literal notranslate"><span class="pre">Validar</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vista.html">Módulo Vista</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DistribuidorApp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Módulo Validar</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/validar.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="modulo-validar">
<span id="module-validar"></span><h1>Módulo Validar<a class="headerlink" href="#modulo-validar" title="Link to this heading"></a></h1>
<p>El módulo «validar» contiene una clase llamada <cite>Validar</cite> que se utiliza para realizar validaciones de datos utilizando expresiones regulares. Estas validaciones son útiles para asegurarse de que los datos ingresados cumplan con ciertos patrones o restricciones específicas.</p>
<section id="clase-validar">
<h2>Clase Validar<a class="headerlink" href="#clase-validar" title="Link to this heading"></a></h2>
<p>La clase <cite>Validar</cite> proporciona una interfaz simple para realizar validaciones utilizando expresiones regulares. Su objetivo es comprobar si una cadena de texto cumple con un patrón definido.</p>
<section id="metodos-de-la-clase-validar">
<h3>Métodos de la Clase Validar<a class="headerlink" href="#metodos-de-la-clase-validar" title="Link to this heading"></a></h3>
<ol class="arabic">
<li><p><strong>__init__(self)</strong>:
<br/>- Descripción: Constructor de la clase <cite>Validar</cite>. Crea una instancia de la clase <cite>Validar</cite>.</p></li>
<li><p><strong>regex(self, patron, descripcion)</strong>:
<br/>- Descripción: Método para realizar una validación utilizando una expresión regular. Toma un patrón (expresión regular) y una cadena de texto como argumentos y verifica si la cadena de texto coincide con el patrón.
<br/>- Parámetros:</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>patron</cite> (str): El patrón de expresión regular a utilizar para la validación.</p></li>
<li><p><cite>descripcion</cite> (str): La cadena de texto que se va a validar.</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>Retorna: <cite>True</cite> si la cadena de texto coincide con el patrón, <cite>False</cite> si no coincide.</p></li>
</ul>
</li>
</ol>

<dl class="py class" id="module-0">
<dt class="sig sig-object py" id="validar.Validar">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">validar.</span></span><span class="sig-name descname"><span class="pre">Validar</span></span><a class="reference internal" href="_modules/validar.html#Validar"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#validar.Validar" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="validar.Validar.regex">
<span class="sig-name descname"><span class="pre">regex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">patron</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">descripcion</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/validar.html#Validar.regex"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#validar.Validar.regex" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="modelo.html" class="btn btn-neutral float-left" title="Módulo Modelo" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="vista.html" class="btn btn-neutral float-right" title="Módulo Vista" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Rodriguez_y_Sirne.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>