<!DOCTYPE html>
<html class="writer-html5" lang="es">

<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Módulo Vista &mdash; documentación de DistribuidorApp - 0.0.1</title>
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->

  <script src="_static/jquery.js?v=5d32c60e"></script>
  <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
  <script src="_static/documentation_options.js?v=6fcc102b"></script>
  <script src="_static/doctools.js?v=888ff710"></script>
  <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
  <script src="_static/translations.js?v=efdbd0b9"></script>
  <script src="_static/js/theme.js"></script>
  <link rel="index" title="Índice" href="genindex.html" />
  <link rel="search" title="Búsqueda" href="search.html" />
  <link rel="prev" title="Módulo Validar" href="validar.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">



          <a href="index.html" class="icon icon-home">
            DistribuidorApp
          </a>
          <div class="version">
            0.0.1
          </div>
          <div role="search">
            <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
              <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
          </div>
        </div>
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
          <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
          <ul class="current">
            <li class="toctree-l1"><a class="reference internal" href="controller.html">Módulo Controller</a></li>
            <li class="toctree-l1"><a class="reference internal" href="main.html">Módulo Main</a></li>
            <li class="toctree-l1"><a class="reference internal" href="modelo.html">Módulo Modelo</a></li>
            <li class="toctree-l1"><a class="reference internal" href="validar.html">Módulo Validar</a></li>
            <li class="toctree-l1 current"><a class="current reference internal" href="#">Módulo Vista</a>
              <ul>
                <li class="toctree-l2"><a class="reference internal" href="#clase-ventanita">Clase Ventanita</a>
                  <ul>
                    <li class="toctree-l3"><a class="reference internal" href="#metodos-de-la-clase-ventanita">Métodos
                        de la Clase Ventanita</a>
                      <ul>
                        <li class="toctree-l4"><a class="reference internal" href="#vista.Ventanita"><code
                              class="docutils literal notranslate"><span class="pre">Ventanita</span></code></a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" aria-label="Mobile navigation menu">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">DistribuidorApp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
            <ul class="wy-breadcrumbs">
              <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
              <li class="breadcrumb-item active">Módulo Vista</li>
              <li class="wy-breadcrumbs-aside">
                <a href="_sources/vista.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
              </li>
            </ul>
            <hr />
          </div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div itemprop="articleBody">

              <section id="modulo-vista">
                <span id="module-vista"></span>
                <h1>Módulo Vista<a class="headerlink" href="#modulo-vista" title="Link to this heading"></a></h1>
                <p>El módulo «vista» se encarga de definir y gestionar la interfaz gráfica de usuario (GUI) de la
                  aplicación. Proporciona la estructura y los elementos visuales que permiten a los usuarios interactuar
                  con la funcionalidad principal de la aplicación.</p>
                <section id="clase-ventanita">
                  <h2>Clase Ventanita<a class="headerlink" href="#clase-ventanita" title="Link to this heading"></a>
                  </h2>
                  <p>La clase <cite>Ventanita</cite> representa la ventana principal de la aplicación y se encarga de
                    las siguientes tareas:</p>
                  <ul class="simple">
                    <li>
                      <p>Crear y configurar la ventana principal de la aplicación.</p>
                    </li>
                    <li>
                      <p>Definir etiquetas, entradas de texto, botones y lista "Treeview" necesarios para la GUI.</p>
                    </li>
                    <li>
                      <p>Gestionar la interacción del usuario y las acciones realizadas en la interfaz.</p>
                    </li>
                  </ul>
                  <section id="metodos-de-la-clase-ventanita">
                    <h3>Métodos de la Clase Ventanita<a class="headerlink" href="#metodos-de-la-clase-ventanita"
                        title="Link to this heading"></a></h3>
                    <ol class="arabic">
                      <li>
                        <p><strong>__init__(self, window)</strong>:
                          <br />- Descripción: Constructor de la clase <cite>Ventanita</cite>. Recibe la ventana
                          principal (<cite>window</cite>) como argumento y configura la interfaz gráfica de la
                          aplicación.
                          <br />- Parámetros:
                        </p>
                        <blockquote>
                          <div>
                            <ul class="simple">
                              <li>
                                <p><cite>window</cite> (Tk): La ventana principal de la aplicación.</p>
                              </li>
                            </ul>
                          </div>
                        </blockquote>
                      </li>
                      <li>
                        <p><strong>alta(self)</strong>:
                          <br />- Descripción: Método para realizar la operación de alta, que agrega un nuevo registro a
                          la base de datos con los valores ingresados por el usuario.
                        </p>
                      </li>
                      <li>
                        <p><strong>borrar(self)</strong>:
                          <br />- Descripción: Método para realizar la operación de baja, que elimina un registro
                          seleccionado de la base de datos.
                          <br />
                      <li>
                        <p><strong>modificar(self)</strong>:
                          <br />- Descripción: Método para realizar la operación de modificación, que actualiza los
                          valores de un registro existente en la base de datos.
                          <br />
                      <li>
                        <p><strong>consultar(self)</strong>:
                          <br />- Descripción: Método para realizar la operación de consulta, que busca registros que
                          coincidan con una descripción proporcionada y los muestra en la vista de árbol.
                          <br />
                      <li>
                        <p><strong>actualizar(self)</strong>:
                          <br />- Descripción: Método para actualizar la vista de árbol con los datos más recientes de
                          la base de datos.
                    </ol>

                    <div class="admonition-ejemplo admonition">
                      <p class="admonition-title">Ejemplo</p>
                      <p>A continuación, se muestra un ejemplo de la estructura de la clase <cite>Ventanita</cite> en el
                        módulo «vista.py»:</p>
                      <div class="highlight-python notranslate">
                        <div class="highlight">
                          <pre><span></span><span class="kn">from</span> <span class="nn">tkinter</span> <span class="kn">import</span> <span class="nn">Tk</span><span class="p">,</span> <span class="nn">StringVar</span><span class="p">,</span> <span class="nn">DoubleVar</span><span class="p">,</span> <span class="nn">Frame</span><span class="p">,</span> <span class="nn">Entry</span><span class="p">,</span> <span class="nn">Label</span><span class="p">,</span> <span class="nn">Button</span><span class="p">,</span> <span class="nn">ttk</span>
<span class="kn">from</span> <span class="nn">modelo</span> <span class="kn">import</span> <span class="nn">Abmc</span>
<span class="kn">from</span> <span class="nn">tkinter.messagebox</span> <span class="kn">import</span> <span class="nn">showinfo</span>

<span class="k">class</span> <span class="nc">Ventanita</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">window</span><span class="p">):</span>
        <span class="c1"># Configuración y creación de la interfaz gráfica</span>
        <span class="c1"># Definición de etiquetas, entradas de texto, botones, y treeview</span>
        <span class="c1"># Configuración de eventos y acciones del usuario</span>

    <span class="k">def</span> <span class="nf">alta</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Lógica para realizar la operación de alta</span>

    <span class="k">def</span> <span class="nf">borrar</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Lógica para realizar la operación de baja</span>

    <span class="k">def</span> <span class="nf">modificar</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Lógica para realizar la operación de modificación</span>

    <span class="k">def</span> <span class="nf">consultar</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Lógica para realizar la operación de consulta</span>

    <span class="k">def</span> <span class="nf">actualizar</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Lógica para actualizar el treeview</span>
</pre>
                        </div>
                      </div>
                    </div>
                    <dl class="py class" id="module-0">
                      <dt class="sig sig-object py" id="vista.Ventanita">
                        <em class="property"><span class="pre">class</span><span class="w"> </span></em><span
                          class="sig-prename descclassname"><span class="pre">vista.</span></span><span
                          class="sig-name descname"><span class="pre">Ventanita</span></span><span
                          class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                              class="pre">window</span></span></em><span class="sig-paren">)</span><a
                          class="reference internal" href="_modules/vista.html#Ventanita"><span
                            class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink"
                          href="#vista.Ventanita" title="Link to this definition"></a>
                      </dt>
                      <dd>
                        <p>Bases: <code
                            class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code>
                        </p>
                        <dl class="py method">
                          <dt class="sig sig-object py" id="vista.Ventanita.actualizar">
                            <span class="sig-name descname"><span class="pre">actualizar</span></span><span
                              class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal"
                              href="_modules/vista.html#Ventanita.actualizar"><span class="viewcode-link"><span
                                  class="pre">[fuente]</span></span></a><a class="headerlink"
                              href="#vista.Ventanita.actualizar" title="Link to this definition"></a>
                          </dt>
                          <dd></dd>
                        </dl>

                        <dl class="py method">
                          <dt class="sig sig-object py" id="vista.Ventanita.alta">
                            <span class="sig-name descname"><span class="pre">alta</span></span><span
                              class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal"
                              href="_modules/vista.html#Ventanita.alta"><span class="viewcode-link"><span
                                  class="pre">[fuente]</span></span></a><a class="headerlink"
                              href="#vista.Ventanita.alta" title="Link to this definition"></a>
                          </dt>
                          <dd></dd>
                        </dl>

                        <dl class="py method">
                          <dt class="sig sig-object py" id="vista.Ventanita.borrar">
                            <span class="sig-name descname"><span class="pre">borrar</span></span><span
                              class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal"
                              href="_modules/vista.html#Ventanita.borrar"><span class="viewcode-link"><span
                                  class="pre">[fuente]</span></span></a><a class="headerlink"
                              href="#vista.Ventanita.borrar" title="Link to this definition"></a>
                          </dt>
                          <dd></dd>
                        </dl>

                        <dl class="py method">
                          <dt class="sig sig-object py" id="vista.Ventanita.consultar">
                            <span class="sig-name descname"><span class="pre">consultar</span></span><span
                              class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal"
                              href="_modules/vista.html#Ventanita.consultar"><span class="viewcode-link"><span
                                  class="pre">[fuente]</span></span></a><a class="headerlink"
                              href="#vista.Ventanita.consultar" title="Link to this definition"></a>
                          </dt>
                          <dd></dd>
                        </dl>

                        <dl class="py method">
                          <dt class="sig sig-object py" id="vista.Ventanita.modificar">
                            <span class="sig-name descname"><span class="pre">modificar</span></span><span
                              class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal"
                              href="_modules/vista.html#Ventanita.modificar"><span class="viewcode-link"><span
                                  class="pre">[fuente]</span></span></a><a class="headerlink"
                              href="#vista.Ventanita.modificar" title="Link to this definition"></a>
                          </dt>
                          <dd></dd>
                        </dl>

                      </dd>
                    </dl>

                  </section>
                </section>
              </section>


            </div>
          </div>
          <footer>
            <div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
              <a href="validar.html" class="btn btn-neutral float-left" title="Módulo Validar" accesskey="p"
                rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
            </div>

            <hr />

            <div role="contentinfo">
              <p>&#169; Derechos de autor 2023, Rodriguez_y_Sirne.</p>
            </div>

            Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
            <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
            proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.


          </footer>
        </div>
      </div>
    </section>
  </div>
  <script>
    jQuery(function () {
      SphinxRtdTheme.Navigation.enable(true);
    });
  </script>

</body>

</html>